# superg_otg

./: context.txt  settings.gradle  settings.gradle.kts
app/: CMakeLists.txt  build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/superg_otg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/elrsotg/: ElrsOtgApplication.java  MainActivity.java  Rotation3DView.java  TxRxGraphView.java  UsbBridge.java
app/src/main/lua/: elrsv3.lua  manual.txt
app/src/main/res/drawable/: status_circle_green.xml  status_circle_red.xml
app/src/main/res/font/: terminal_font.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/superg_otg/: ExampleUnitTest.kt
docs/: todos.md
gradle/wrapper/: gradle-wrapper.properties
