plugins { id 'com.android.application' }

android {
    namespace "com.example.elrsotg"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.elrsotg"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        // Temporarily disabled NDK build to test Java functionality
        // ndk { abiFilters "arm64-v8a" }
        // externalNativeBuild { cmake { cppFlags "-std=c++20" } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Temporarily disabled CMake build to test Java functionality
    // externalNativeBuild { cmake { path "CMakeLists.txt" } }
}

dependencies { }
